{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codex Taskboard",
  "version": "0.1.0",
  "identifier": "com.codex.taskboard",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist/web"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self' http://127.0.0.1:*; connect-src 'self' http://127.0.0.1:* ws://127.0.0.1:*; frame-src 'self' http://127.0.0.1:*; img-src 'self' data: blob:"
    }
  },
  "bundle": {
    "active": true,
    "category": "Productivity",
    "shortDescription": "在 Codex 客户端中管理本地任务",
    "longDescription": "本地优先的极简 Codex 任务调度器",
    "externalBin": [
      "binaries/codex-taskboard-sidecar"
    ],
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "targets": "all"
  }
}
